rvwingerden1/pitstop/.github/actions/deploy-application/action.yml
name: "Deploy Flux Host application"
description: "Deploy an application to Flux Host"

inputs:
  token:
    description: "A Flux Host System API JWT"
    required: true
  cluster-name:
    description: "The name of the cluster to deploy the application to"
    required: true
  application-name:
    description: "The name of the application"
    required: true
  metadata-json:
    description: "The json output of the docker/metadata-action"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

rvwingerden1/pitstop/.github/workflows/build-and-deploy.yaml
- name: Deploy to Flux Host
  uses: ./.github/actions/deploy-application
  with:
    cluster-name: "Training"
    application-name: "Pitstop"
    metadata-json: ${{ steps.docker-meta.outputs.json }}
    token: ${{ steps.jwt.outputs.token }}